export const RESET_SORT = 'sort/RESET_SORT'
export const SORT_DATA_BY_CONTRIBUTIONS = 'sort/SORT_DATA_BY_CONTRIBUTIONS'
export const SORT_DATA_BY_FOLLOWERS = 'sort/SORT_DATA_BY_FOLLOWERS'
export const SORT_DATA_BY_GISTS = 'sort/SORT_DATA_BY_GISTS'