export const FETCH_GITHUB_CONTRIBUTOR = 'githubapi/FETCH_GITHUB_CONTRIBUTORS'
export const FETCH_GITHUB_ANGULAR_REPOS = 'githubapi/FETCH_GITHUB_ANGULAR_REPOS'
export const GET_CONTRIBUTORS_RANKING = 'githubapi/GET_CONTRIBUTORS_RANKING'
export const GET_CONTRIBUTORS_RANKING_BEGIN = 'githubapi/GET_CONTRIBUTORS_RANKING_BEGIN'
export const GET_CONTRIBUTORS_RANKING_END = 'githubapi/GET_CONTRIBUTORS_RANKING_END'
export const GET_CONTRIBUTOR_REPOS = 'githubapi/GET_CONTRIBUTOR_REPOS'
export const GET_CONTRIBUTOR_REPOS_BEGIN= 'githubapi/GET_CONTRIBUTOR_REPOS_BEGIN'
export const GET_CONTRIBUTOR_REPOS_END= 'githubapi/GET_CONTRIBUTOR_REPOS_END'
